{
  "expo": {
    "name": "PyQdeck",
    "slug": "pyqdeck",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f5f6f2",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.hasanraiyan.pyqdeck",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "itms-apps"
        ]
      }
    },
    "android": {
      "package": "app.hasanraiyan.pyqdeck",
      "versionCode": 39,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#faf7f4",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "pyqdeck.in",
              "pathPattern": "/.*/.*/.*/.*"
            },
            {
              "scheme": "https",
              "host": "www.pyqdeck.in",
              "pathPattern": "/.*/.*/.*/.*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6179737775385101~1811732500",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-font",
      "expo-notifications",
      "./plugins/withVolumeScroll",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "pyqdeck-expo",
          "organization": "pyqdeck"
        }
      ],
      "@sentry/react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "b2dafabf-f248-4e73-a563-41cb2068367e"
      }
    },
    "owner": "hasanraiyan"
  }
}
